spring.application.name=DirectionFinanciere
server.port=9095
spring.datasource.url=jdbc:mysql://docker-db-mysql:3306/microservice?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
  #jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Datasource
#####spring.jpa.hibernate.ddl-auto=update

####spring.datasource.url=jdbc:mysql://docker-mysql:3306/jobTest?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobTest?
#autoReconnect=true&useSSL=false
####spring.datasource.username=root
######spring.datasource.password=
#######spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=truespring.jpa.show-sql: true

#Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://Discovery:8761/eureka/