spring.application.name=Gateway
server.port=8093

# eureka registration
eureka.client.service-url.defaultZone=http://Discovery:8761/eureka/
eureka.client.register-with-eureka=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeucloak